{
  "name": "style-swipe-monorepo",
  "version": "0.0.3",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e:admin": "PLAYWRIGHT_TEST_BASE_URL=${PREVIEW_URL:-http://localhost:8081} playwright test e2e/admin-workflows.spec.ts",
    "prepare": "node -e \"const fs = require('fs'); if (fs.existsSync('bin/setup-hooks.ts')) { require('child_process').execSync('npx tsx bin/setup-hooks.ts', { stdio: 'inherit' }); }\"",
    "postinstall": "npx tsx bin/fix-lightningcss.ts"
  },
  "devDependencies": {
    "@convex-dev/better-auth": "^0.12.5",
    "@esbuild/linux-x64": "0.27.0",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.61.1",
    "@rollup/rollup-linux-x64-gnu": "^4.56.0",
    "@turbo/linux-64": "2.10.8",
    "@turbo/windows-64": "2.10.8",
    "@types/bun": "^1.3.6",
    "@types/node": "^25.0.10",
    "convex": "^1.42.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-hexagonal-architecture": "^1.0.0",
    "eslint-plugin-perfectionist": "^3.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "lightningcss-linux-x64-gnu": "1.33.0",
    "tsx": "^4.23.12",
    "turbo": "2.10.8",
    "turbo-linux-64": "^2.8.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "fsevents": "npm:empty-npm-package@1.0.0",
    "detect-libc": "^2.0.3",
    "@xenova/transformers": {
      "sharp": "^0.33.5"
    },
    "esbuild": "0.27.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-reanimated": "4.5.0",
    "eslint": "^9.0.0",
    "sharp": "^0.33.5",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/utils": "^8.0.0",
    "@tamagui/core": "2.0.0-rc.26",
    "tamagui": "2.0.0-rc.26",
    "@tamagui/lucide-icons": "2.0.0-rc.26",
    "@tamagui/animations-react-native": "2.0.0-rc.26",
    "@tamagui/linear-gradient": "2.0.0-rc.26",
    "@tamagui/shorthands": "2.0.0-rc.26",
    "@tamagui/themes": "2.0.0-rc.26"
  },
  "resolutions": {
    "fsevents": "npm:empty-npm-package@1.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-reanimated": "4.5.0",
    "eslint": "^9.0.0",
    "esbuild": "0.27.0",
    "sharp": "^0.33.5",
    "@xenova/transformers>sharp": "^0.33.5",
    "detect-libc": "^2.0.3",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/utils": "^8.0.0",
    "@tamagui/core": "2.0.0-rc.26",
    "tamagui": "2.0.0-rc.26",
    "@tamagui/lucide-icons": "2.0.0-rc.26",
    "@tamagui/animations-react-native": "2.0.0-rc.26",
    "@tamagui/linear-gradient": "2.0.0-rc.26",
    "@tamagui/shorthands": "2.0.0-rc.26",
    "@tamagui/themes": "2.0.0-rc.26"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "1.33.0"
  },
  "trustedDependencies": [
    "esbuild"
  ],
  "pnpm": {
    "patchedDependencies": {
      "onnxruntime-react-native@1.24.3": "patches/onnxruntime-react-native@1.24.3.patch",
      "expo-modules-core@57.0.11": "patches/expo-modules-core@57.0.8.patch"
    }
  },
  "dependencies": {
    "expo-sharing": "~57.0.7",
    "signal-exit": "^4.1.0",
    "xstate": "^5.32.6"
  }
}
