{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/infrastructure"
    },
    {
      "path": "./packages/ui-kit"
    },
    {
      "path": "./apps/consumer-app"
    },
    {
      "path": "./apps/admin-panel"
    },
    {
      "path": "./apps/scraper-service"
    },
    {
      "path": "./apps/browser-extension"
    },
    {
      "path": "./packages/convex"
    }
  ]
}