{
    "name": "StyleSwipe Monorepo",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "oven.bun-vscode",
                "tamasfe.even-better-toml",
                "arcanis.vscode-zipfs"
            ]
        }
    },
    "postCreateCommand": "bun install"
}