{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../../packages/convex"
    }
  ],
  "include": [
    "**/*",
    "manifest.json"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}