{
  "expo": {
    "name": "StyleSwipe Admin",
    "slug": "admin-panel",
    "version": "1.0.0",
    "scheme": "styleswipe-admin",
    "icon": "../../assets/favicon/favicon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "../../assets/favicon/favicon.png",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../../assets/favicon/favicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "../../assets/favicon/favicon.png",
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ]
  }
}
